[supervisord]
nodaemon=true

[program:ioam-register]
command=/apps/ioam_register
autorestart=false
startretries=0

[program:app]
command=/apps/app

[program:ioam-agent]
command=/apps/ioam-agent -i eth0
