[supervisord]
nodaemon=true

[program:ioam-config]
startsecs=0
command=/sbin/ip ioam namespace add 123

[program:route-config]
startsecs=0
command=/sbin/ip -6 r a db02::/64 encap ioam6 trace prealloc type 0xc20000 ns 123 size 36 via db01::2 dev eth0

[program:app]
command=python /apps/app.py
