[supervisord]
nodaemon=true

[program:ioam-register]
command=/apps/ioam_register
autorestart=false
startretries=0

[program:app]
command=/apps/app

[program:jaeger-agent]
command=/go/bin/agent-linux --reporter.grpc.host-port=%(ENV_REPORTER_GRPC_HOST_PORT)s
