[supervisord]
nodaemon=true

[program:ioam-config]
startsecs=0
command=/sbin/ip ioam namespace add 123

[program:route-config]
startsecs=0
command=/sbin/ip -6 route add db01::/64 via db02::1 dev eth0

[program:app]
command=python /apps/app.py

[program:ioam-agent]
command=python /apps/ioam-agent.py -i eth0
